<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="timetable" type="io.codelabs.digitutor.data.model.Timetable"/>
        <variable name="subject" type="io.codelabs.digitutor.data.model.Subject"/>
        <import type="android.text.format.DateUtils"/>
        <variable name="context" type="android.content.Context"/>
    </data>
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:layout_margin="@dimen/spacing_micro">

        <io.codelabs.sdk.widget.PreferenceView android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               app:icon="@drawable/twotone_event_24px"
                                               app:summary="@{String.format(`timetable`), default=`8am`}"
                                               app:title="@{subject.name, default=`English language`}"/>

    </com.google.android.material.card.MaterialCardView>
</layout>