<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="dateTime" type="io.codelabs.digitutor.data.model.DateTime"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:orientation="vertical">

        <io.codelabs.widget.BaselineGridTextView android:layout_width="0dp"
                                                 android:layout_height="wrap_content"
                                                 tools:text="@{dateTime.day, default=`Monday`}"
                                                 app:layout_constraintEnd_toStartOf="@id/datetime_checkbox"
                                                 android:gravity="start"
                                                 android:textAppearance="?textAppearanceBody1"
                                                 app:layout_constraintTop_toTopOf="parent"
                                                 app:layout_constraintStart_toStartOf="parent"
                                                 android:id="@+id/datetime_day"/>

        <io.codelabs.widget.BaselineGridTextView android:layout_width="0dp"
                                                 android:gravity="start"
                                                 android:layout_height="wrap_content"
                                                 tools:text="@{String.format(`%s --- %s`, dateTime.startTime, dateTime.endTime), default=`3:30pm --- 5:30pm`}"
                                                 app:layout_constraintEnd_toStartOf="@id/datetime_checkbox"
                                                 android:layout_marginTop="@dimen/spacing_normal"
                                                 android:textAppearance="?textAppearanceSubtitle2"
                                                 app:layout_constraintTop_toBottomOf="@id/datetime_day"
                                                 app:layout_constraintStart_toStartOf="parent"
                                                 android:id="@+id/datetime_time"/>

        <com.google.android.material.checkbox.MaterialCheckBox android:layout_width="wrap_content"
                                                               android:layout_height="wrap_content"
                                                               android:id="@+id/datetime_checkbox"
                                                               android:visibility="invisible"
                                                               app:layout_constraintEnd_toEndOf="parent"
                                                               app:layout_constraintTop_toTopOf="parent"
                                                               app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>